<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>板材颜色选择器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Choose Your Color</h1>
    </header>

    <main>
        <div class="selected-color-info">
            <span id="selected-color-name"></span> (<span id="selected-color-hex"> </span>)
        </div>
        <div id="color-palette" class="color-palette">
            <!-- Color swatches will be generated here by JavaScript -->
        </div>
    </main>

    <footer>
        <p>选好颜色后，请联系我们进行采购。</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

