body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Default background */
    color: #333;
    transition: background-color 0.5s ease; /* Smooth background transition */
    text-align: center;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white header */
    padding: 1em 0;
    margin-bottom: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    color: #0056b3; /* A nice blue for the title */
}

main {
    padding: 0 1em;
}

.selected-color-info {
    background-color: #fff;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Fit content width */
    font-size: 1.1em;
    font-weight: bold;
}

#selected-color-name, #selected-color-hex {
    display: inline-block; /* Keep them on the same line */
    padding: 0.2em 0.5em;
    border-radius: 4px;
}

#selected-color-name {
    background-color: #eee;
}

#selected-color-hex {
    font-family: 'Courier New', Courier, monospace;
    background-color: #ddd;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(4, 120px); /* Fixed 4 columns, 120px wide each */
    justify-content: center; /* Center the grid items horizontally */
    gap: 1em; /* Reduced spacing between swatches */
    margin: 2em auto; /* Center the palette, added more top margin */
    padding: 1em;
}

.color-swatch {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circular swatches */
    cursor: pointer;
    border: 3px solid #fff; /* White border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    margin: 0 auto; /* Center swatch in grid cell */
    position: relative; /* For potential pseudo-elements */
    overflow: hidden; /* Hide potential overflow */
}

.color-swatch:hover {
    transform: scale(1.1); /* Grow effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.color-swatch.selected {
    border-color: #ffd700; /* Gold border for selected */
    transform: scale(1.15); /* Slightly larger when selected */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Style for white swatch to be visible */
.color-swatch[style*="background-color: rgb(255, 255, 255)"],
.color-swatch[style*="background-color: #FFFFFF"],
.color-swatch[style*="background-color: #ffffff"] {
    border: 3px solid #ccc; /* Grey border for white */
}
.color-swatch.selected[style*="background-color: rgb(255, 255, 255)"],
.color-swatch.selected[style*="background-color: #FFFFFF"],
.color-swatch.selected[style*="background-color: #ffffff"] {
    border-color: #ffd700; /* Ensure selected border is visible */
}


footer {
    margin-top: 3em;
    padding: 1em 0;
    background-color: rgba(51, 51, 51, 0.9); /* Dark footer */
    color: #f4f4f4;
    font-size: 0.9em;
}